{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "main.h": "c",
        "compare": "c",
        "cstdint": "c",
        "util.h": "c",
        "sr04.h": "c",
        "jcr_app.h": "c",
        "random": "c",
        "stdio.h": "c",
        "stm32f4xx_hal.h": "c"
    }
}